-- Replicas --

// alias -> address
// Example commented IPs removed for anonymity






replica1 0.0.0.1
replica2 0.0.0.2
replica3 0.0.0.3
replica4 0.0.0.4
replica5 0.0.0.5



-- Clients --

// alias -> address
// Example commented IPs removed for anonymity


client1 0.0.1.1
client2 0.0.1.2
client3 0.0.1.3
client4 0.0.1.4
client5 0.0.1.5



-- Master --

// alias -> address
master 0.0.2.1

masterPort: 7087

//protocol: SwiftPaxos
protocol: swiftpaxos

// Replicas
noop:       false // do not execute
thrifty:    true
optread:    false
leaderless: false
fast:       true

// Clients
reqs:        2000
runTime:     none // 5min
writes:      100
conflicts:   100
commandSize: 100
clones:      100
key:         400 // conflicting key

pipeline: false
pendings: 10000

-- Apply to ap-northeast-1 --
waitClosest: true

-- Apply to us-west-1 --
waitClosest: true


-- Proxy --
server_alias ap-south-1

server_alias ap-northeast-1
ap-east-1
ap-northeast-1 (local)
ap-southeast-2

server_alias eu-west-3
eu-west-1

server_alias us-west-1
ca-central-1
sa-east-1
us-east-1
us-east-2
us-west-1 (local)
us-west-2

server_alias af-south-1
---
